# WebShop

./: README.md  WepShop.sln
Src/Clients/WepShop.AdminPanelUi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WepShop.AdminPanelUi.csproj
Src/Clients/WepShop.AdminPanelUi/ClientApp/: package-lock.json  package.json
Src/Clients/WepShop.AdminPanelUi/ClientApp/public/: index.html  manifest.json
Src/Clients/WepShop.AdminPanelUi/ClientApp/src/components/: Layout.tsx  NavMenu.tsx
Src/Clients/WepShop.AdminPanelUi/Controllers/: WeatherForecastController.cs
Src/Clients/WepShop.AdminPanelUi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Src/Clients/WepShop.AdminPanelUi/Properties/: launchSettings.json
Src/Clients/WepShop.Ui/: Dockerfile  Program.cs  Startup.cs  _Imports.razor
Src/Clients/WepShop.Ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/Clients/WepShop.Ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Src/Clients/WepShop.Ui/Properties/: launchSettings.json
Src/Clients/WepShop.Ui/Shared/: NavMenu.razor
Src/Core/WepShop.Application/: ServiceRegistration.cs  WepShop.Application.csproj
Src/Core/WepShop.Application/Behaviours/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  RequestValidationBehavior.cs
Src/Core/WepShop.Application/Dtos/: BrandDto.cs  BrandModelDto.cs  ProductDto.cs  SupplierDto.cs
Src/Core/WepShop.Application/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Src/Core/WepShop.Application/Features/Commands/BrandCommands/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs  PatchBrandCommand.cs  PatchBrandCommandHandler.cs  UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
Src/Core/WepShop.Application/Features/Commands/BrandModelCommands/: CreateBrandModelCommand.cs  CreateBrandModelCommandHandler.cs  DeleteBrandModelCommand.cs  DeleteBrandModelCommandHandler.cs  PatchBrandModelCommand.cs  PatchBrandModelCommandHandler.cs  UpdateBrandModelCommand.cs  UpdateBrandModelCommandHandler.cs
Src/Core/WepShop.Application/Features/Commands/ProductCommands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  PatchProductCommand.cs  PatchProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Src/Core/WepShop.Application/Features/Commands/SupplierCommands/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs  DeleteSupplierCommand.cs  DeleteSupplierCommandHandler.cs  PatchSupplierCommand.cs  PatchSupplierCommandHandler.cs  UpdateSupplierCommand.cs  UpdateSupplierCommandHandler.cs
Src/Core/WepShop.Application/Interfaces/Context/: IApplicationDbContext.cs
Src/Core/WepShop.Application/Interfaces/Repository/: IBrandModelRepository.cs  IBrandRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Src/Core/WepShop.Application/Interfaces/Repository/Base/: IRepository.cs  IUnitOfWork.cs
Src/Core/WepShop.Application/Mappings/: BrandMapper.cs  BrandModelMapper.cs  ProductMapper.cs  SupplierMapper.cs
Src/Core/WepShop.Application/Parameters/: PaginationFilter.cs
Src/Core/WepShop.Application/Wrappers/: PagedResponse.cs  Response.cs
Src/Core/WepShop.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Src/Core/WepShop.Domain/Entities/: Brand.cs  BrandModel.cs  Product.cs  Supplier.cs
Src/Infrastructure/WebShop.Infrastructure/: DataSeeder.cs  ServiceRegistration.cs  WebShop.Infrastructure.csproj
Src/Infrastructure/WebShop.Infrastructure/Context/: ApplicationDBContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  GuidValueGenerator.cs
Src/Infrastructure/WebShop.Infrastructure/Context/Configuration/: BrandConfiguration.cs  BrandModelConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
Src/Infrastructure/WebShop.Infrastructure/Repositories/: BrandModelRepository.cs  BrandRepository.cs  ProductRepository.cs  SupplierRepository.cs
Src/Infrastructure/WebShop.Infrastructure/Repositories/Base/: Repository.cs  UnitOfWork.cs
Src/WepApi/WebShop.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebShop.Api.csproj
Src/WepApi/WebShop.Api/Configurations/: appsettings.Development.json  serilog.Development.json
Src/WepApi/WebShop.Api/Controllers/: WeatherForecastController.cs
Src/WepApi/WebShop.Api/Middlewares/: AntiXss2Middleware.cs  AntiXssMiddleWare.cs  ExceptionHadlerMiddleware.cs  SecurityHeaderMiddleware.cs
Src/WepApi/WebShop.Api/Properties/: launchSettings.json
