<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\WepShop.Application\WepShop.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\WebShop.Infrastructure\WebShop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
